004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     milisaniye
029     saniye
02A     dakika
02B     saat
02C     saniye1
02D     saniye2
02E     dakika1
02F     dakika2
030     saat1
031     saat2
032     alarmmilisaniye
033     alarmsaniye
034     alarmdakika
035     alarmsaat
036     asaniye1
037     asaniye2
038     adakika1
039     adakika2
03A     asaat1
03B     asaat2
03C     azaltmak
03D     arttirmak
03E     secmek
03F     ayar
040     @TRIS_C
041     MAIN.saatalarm
042     AlarmGoster.secim
042     SaatGoster.@SCRATCH1
043     @delay_ms1.P1
043     AlarmGoster.@SCRATCH1
047     timer1.@SCRATCH1
048     @DIV88.P1
049     @DIV88.P1
04A     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  @DIV88
000046  timer1
0000C5  SaatGoster
0000F3  @delay_ms1
000107  AlarmGoster
000230  @cinit1
000230  MAIN
00023F  @cinit2

Project Directory:
    C:\Users\HaticeOzdemir\Desktop\gomuluders\

Project Files:
    main.c                                                  [24-May-20 04:39  CRC=6E83C8E7]
    main.h                                                  [24-May-20 04:38  CRC=64D0046D]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877.h   [21-Haz-13 16:04  CRC=A355A189]

Source signature=19FF1066

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
